# API endpoint
https://gww8r73ofa.execute-api.us-east-1.amazonaws.com/Prod/trigger-preprocess

# API Gateway input json
{
  "folders": ["2024-01", "2024-02"],
  "speed_tag": ["DWA", "DWB"]
}


# CLI
curl -X POST https://gww8r73ofa.execute-api.us-east-1.amazonaws.com/Prod/trigger-preprocess \
  -H "Content-Type: application/json" \
  --data-binary @inputs/01_pipeline_input.json

# CLI 2
curl -X POST https://gww8r73ofa.execute-api.us-east-1.amazonaws.com/Prod/trigger-preprocess \
  -H "Content-Type: application/json" \
  -d '{"folders": ["2024-01", "2024-02"]}'


# upload manually
aws s3 sync pipelines/02_training_kmeans/ s3://swo-ngoctran-public/mlops/jobs/02_training_kmeans/pipelines/02_training_kmeans/

