S3_BUCKET=swo-ngoctran-public
CODE_PREFIX=mlops/jobs/
PROCESSING_IMAGE_URI=683313688378.dkr.ecr.us-east-1.amazonaws.com/sagemaker-scikit-learn:0.23-1-cpu-py3
SAGEMAKER_ROLE_ARN=arn:aws:iam::975049948583:role/LambdaSageMakerInferencePolicy
DATA_PREFIX=mlops/raw_data/
OUTPUT_PREFIX=mlops/pipelines/01_preprocessing_kmeans/
